server {
        listen 80;
        server_name hufsmeals.shop 158.179.171.230;

        location / {
                proxy_pass http://web:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

		# 미리 collectstatic 해둘 것
        location /static {
                alias /static;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}